# AlisverisSitesi

./: AlisverisSitesiProjesi_AspNetCore5WebAppMVC.sln  README.md
AlisverisSitesiProjesi_AspNetCore5WebAppMVC/: AlisverisSitesiProjesi_AspNetCore5WebAppMVC.csproj  Program.cs  Startup.cs  appsettings.json
AlisverisSitesiProjesi_AspNetCore5WebAppMVC/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
AlisverisSitesiProjesi_AspNetCore5WebAppMVC/Areas/Identity/: IdentityHostingStartup.cs
AlisverisSitesiProjesi_AspNetCore5WebAppMVC/Data/: ApplicationDbContext.cs
AlisverisSitesiProjesi_AspNetCore5WebAppMVC/Email/: EmailOptions.cs  EmailSender.cs
AlisverisSitesiProjesi_AspNetCore5WebAppMVC/Migrations/: 20220812225745_DatabaseKur.Designer.cs  20220812225745_DatabaseKur.cs  20220812230558_AddCategory.Designer.cs  20220812230558_AddCategory.cs  20220813133215_AddProduct.Designer.cs  20220813133215_AddProduct.cs  20220813184852_AddUser.Designer.cs  20220813184852_AddUser.cs  20220814011816_AddCartOrderHeaderOrderDetail.Designer.cs  20220814011816_AddCartOrderHeaderOrderDetail.cs  ApplicationDbContextModelSnapshot.cs
AlisverisSitesiProjesi_AspNetCore5WebAppMVC/Models/: ApplicationUser.cs  Category.cs  Diger.cs  ErrorViewModel.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  SessionExtensions.cs  ShoppingCart.cs  ShoppingCartVM.cs
AlisverisSitesiProjesi_AspNetCore5WebAppMVC/Properties/: launchSettings.json
AlisverisSitesiProjesi_AspNetCore5WebAppMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+58 files in other folders)
